# rule to generate the ROOT dictionaries in BOOST.BUILD

import feature ;
import property-set ;
import generate ;
import "class" : new ;
import path ;
import ./default-install ;

feature.feature header  : : free ;
feature.feature linkdef : : free ;

actions rootcling-action
{
    #echo ----- rootcling: Source Files -----
    #echo $(>)
    #echo ----- rootcling: Output Files -----
    #echo $(<)

    #echo ----- rootcling: Command -----
    #echo rootcling -v3 -f $(<) -c $(>)
    rootcling -v3 -f $(<) -c $(>)
    echo $(<:D)/$(<:B)_rdict.pcm $(CPP_PROJECTS)/bin/release ;
}

rule rootcling-command ( target : sources * : properties * )
{
    local ps = [ property-set.create $(properties) ] ;
    local defines  = [ $(ps).get <define>  ] ;
    local linkdef  = [ $(ps).get <linkdef> ] ;
    local includes = [ $(ps).get <include> ] ;
    local headers  = [ $(ps).get <header>  ] ;
    if $(linkdef) != ""
    {
      local linkdef_tmp = [ path.basename $(linkdef) ] ;
    }
    else
    {
      local linkdef_tmp ;
    }

    for local source in $(sources)
    {
      local source_tmp = [ path.basename $(source) ] ;
      if $(source_tmp) != $(linkdef_tmp) { headers += $(source_tmp) ; }
    }

    local defines-list  = -D$(defines:J=" -D") ;
    local includes-list = -I$(includes:J=" -I") ;

    local args = $(defines-list) $(includes-list) $(headers) $(linkdef_tmp) ;
    rootcling-action $(target) : $(args) ;
}

rule rootcling-generating-rule ( project name : property-set : sources * )
{
    local a = [ new action $(sources) : rootcling.rootcling-command : $(property-set) ] ;
    local result = [ new file-target $(name) : CPP : $(project) : $(a) ] ;
    return $(result) ;
}

rule rootcling ( name : sources * : requirements * )
{
    local ps = [ property-set.create $(requirements) ] ;
    local linkdefs = [ $(ps).get <linkdef> ] ;

    return [ generate.generate $(name) : $(sources) $(linkdefs) : $(includes-list) $(requirements) <generating-rule>@rootcling.rootcling-generating-rule ] ;
}

IMPORT $(__name__) : rootcling                 : : rootcling                          ;
IMPORT $(__name__) : rootcling-generating-rule : : rootcling.rootcling-generating-rule ;
IMPORT $(__name__) : rootcling-command         : : rootcling.rootcling-command         ;
